; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200
build_flags = -D BAUD=${monitor_speed}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.speed= 921600

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32@^6.10.0
board = esp32-s3-devkitc1-n16r8
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.4.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit GFX Library@^1.12.1
; upload_port = COM4